
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Almarai";
}
.body{
    .almarai-light {
        font-family: "Almarai", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .almarai-regular {
        font-family: "Almarai", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .almarai-bold {
        font-family: "Almarai", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .almarai-extrabold {
        font-family: "Almarai", sans-serif;
        font-weight: 800;
        font-style: normal;
      }      
      
      
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
nav{
    flex: 1;
    text-align: right;

}

nav ul{
    display: inline-block;
    list-style-type: none;


}
nav ul li{
    display: inline-block;
    margin-right: 20px;

}
a{
    text-decoration: none;
    color: #cda367;
    font-weight: bold;

}
h1{
    color:#cda367;
}

.container{
    max-width: 13000px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.col-2 p{
    color:#fff;
}
.btn{
    display: inline-block;
    background-color: #cda367;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #885e24;
}
.header{
    background: radial-gradient(#55575a, #343537);
}
.header .row{
    margin-top:70px ;

}
.categories{
    margin: 70px 0;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;

}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:50px ;
    transition: transform 0.5s;
    cursor: pointer;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555 ;
}
.title::after{
    content: '';
    background-color: #cda367;
    width: 140px;
    height: 5px;
    border-radius:5px ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: bold;
    font-size: 17px;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa-solid {
    color: #cda367;
}
.rating .fa-star-half-stroke{
    color: #cda367;
}
.rating .fa-regular{
 color: #cda367;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*----->     Footer     <-----*/


.footer{
    background: radial-gradient(#55575a, #343537);
    color:#cda367;
    font-size: 14px;
    padding:60px 0 20px;
}
.footer p{
    color:#cda367;
}
.footer h3{
    color:#cda367;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 25px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}
.footer-col-3,.footer-col-4{

    flex-basis:12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}

.icon-menu{
    color:#cda367;
    width: 28px;
    margin-left: 20px;
    display: none;

}
/*--  Media query for menu  --*/

@media only screen and (max-width: 800px){
    .icon-menu{
        display: block;
        cursor: pointer;
    }
    nav ul{
        position: absolute;
        top: 120px;
        left: 0;
        background: #555;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #cda367;
    }
}

/*-- Media query for 600 screen size--*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3 , .col-4{
        flex-basis: 100%;
    }
}

/*about page*/

.page ,.page2 ,.page3{
    text-align: center;
    min-height: 700px;
    color: #555;
}

.about-ul{
    font-size: 15px;
    font-weight: bold;
    color: #555;
}

.row .context-of-offer{
    padding: 15px;
    color:#313131;
    font-size: 1.3rem;
    font-weight: normal;
    border: 2px #e2e2e2 solid;
    border-radius: 15px;
    text-align: right;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
flex-basis: 22%;
cursor: pointer;
}

.Offers_container{

    position: relative;
    max-width: 1350px;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
    
}

.filter_buttons button{
    padding: 10px 20px;
    color: white;
    background-color:#cda367;
    border-radius: 15px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    

}
.filter_buttons button:hover{ 
cursor: pointer;
background-color: #885e24;
}
.filter_buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.Offers_container > .filter_buttons >.active{
    background-color: #885e24;
}


.filterable_cards{
    display: flex;
    margin-top:25px;
    flex-wrap: wrap;
    
}
.card{
    flex-grow:1 ;
    margin: 30px;
    flex-basis: 300px;
    background-color: #e4e9f1;
    padding: 3px;
    border-radius: 8px ;

}
.card .img{
    width: 100%;
    height:210px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;


}
.card_body{
    padding: 15px 20px 20px;
}
.card_title{
    font-size: 20px;
    font-weight: 500;
    color: #313131;
    text-align: center;
}
.card_text{
    color: #55575a;
    font: 18px;
    text-align: right;
}
.card.hide{
    display: none;
}
.main_offers_page{
    min-height: 500px;
}
.main_orders_page{
    min-height: 500px; 
}

.ordersContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}
.ordersContainer > form{
    background: radial-gradient(#55575a, #343537);
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
  
    

}
.ordersContainer > form input::placeholder{
    color: #cda367;
    opacity: 1;
}


.ordersContainer > form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: #fff;
    font-size: 16px;
}
.ordersContainer > form input, form textarea::placeholder{
    color: #cda367;
    opacity: 1;
    font-weight: 600;
}
.ordersContainer > form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0;
    border-radius: 30px;

}